%task3quad.m
close all; clear all; clc;
load('task2.mat');

%Signals without Gauss
[ i1, i2, i3, i4, q1, q2, q3, q4] = signalComplex( t, s1, s2,bns3, th, s4 );
[ F123, G1, G2, G3, F4, G4] = signalSpectres( Fs, i1 + 1i*q1, i2 + 1i*q2, i3 + 1i*q3, i4 + 1i*q4)

n = 20;
Wn = 0.07;
[ fi1, fi2, fi3, fi4, fq1, fq2, fq3 ,fq4] = signalFilter( n, Wn, i1, i2, i3, i4, q1, q2, q3 ,q4 );
[ F123, fG1, fG2, fG3, F4, fG4] = signalSpectres( Fs, fi1 + 1i*fq1, fi2 + 1i*fq2, fi3 + 1i*fq3, fi4 + 1i*fq4)

%Signals with Gauss
[ gi1, gi2, gi3, gi4, gq1, gq2, gq3, gq4] = signalComplex( t, gs1, gs2, gs3, th, gs4 );
[ F123, gG1, gG2, gG3, F4, gG4] = signalSpectres( Fs, gi1 + 1i*gq1, gi2 + 1i*gq2, gi3 + 1i*gq3, gi4 + 1i*gq4)

n = 20;
Wn = 0.07;
[ gfi1, gfi2, gfi3, gfi4, gfq1, gfq2, gfq3 ,gfq4] = signalFilter( n, Wn, gi1, gi2, gi3, gi4, gq1, gq2, gq3 ,gq4 );
[ F123, gfG1, gfG2, gfG3, F4, gfG4] = signalSpectres( Fs, gfi1 + 1i*gfq1, gfi2 + 1i*gfq2, gfi3 + 1i*gfq3, gfi4 + 1i*gfq4)

